REACT_APP_API_URL=http://192.168.1.212:5000
SKIP_PREFLIGHT_CHECK=true
DATABASE_URL=postgresql://maksdb_rq0e_user:5UWqkeiOlKokckZmCxxjKdNQT0mXEriu@dpg-d2gf24ruibrs73ea7k60-a.frankfurt-postgres.render.com/maksdb_rq0e?sslmode=require
